In [1]:
import numpy as np
import pandas as pd

In [4]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [5]:
data1 = pd.DataFrame({
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']})
data2 = pd.DataFrame({
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']})
data3 = pd.DataFrame({
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]})

In [6]:
all_data = pd.concat([data1,data2])
all_data

  first_name last_name subject_id
0       Alex  Anderson          1
1        Amy  Ackerman          2
2      Allen       Ali          3
3      Alice      Aoni          4
4     Ayoung   Atiches          5
0      Billy    Bonder          4
1      Brian     Black          5
2       Bran   Balwner          6
3      Bryce     Brice          7
4      Betty    Btisan          8

In [7]:
all_data_col = pd.concat([data1,data2],axis=1)
all_data_col

  first_name last_name subject_id first_name last_name subject_id
0       Alex  Anderson          1      Billy    Bonder          4
1        Amy  Ackerman          2      Brian     Black          5
2      Allen       Ali          3       Bran   Balwner          6
3      Alice      Aoni          4      Bryce     Brice          7
4     Ayoung   Atiches          5      Betty    Btisan          8

In [10]:
data3.to_string()

'  subject_id  test_id\n0          1       51\n1          2       15\n2          3       15\n3          4       61\n4          5       16\n5          7       14\n6          8       15\n7          9        1\n8         10       61\n9         11       16'

In [11]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [12]:
pd.merge(all_data,data3)

  first_name last_name subject_id  test_id
0       Alex  Anderson          1       51
1        Amy  Ackerman          2       15
2      Allen       Ali          3       15
3      Alice      Aoni          4       61
4      Billy    Bonder          4       61
5     Ayoung   Atiches          5       16
6      Brian     Black          5       16
7      Bryce     Brice          7       14
8      Betty    Btisan          8       15

In [13]:
data1.merge(data2,on='subject_id',how='inner')

  first_name_x last_name_x subject_id first_name_y last_name_y
0        Alice        Aoni          4        Billy      Bonder
1       Ayoung     Atiches          5        Brian       Black

In [14]:
print("rt")

rt